# PharmCore

./: PharmCore.sln  README.md
.github/workflows/: azure-static-web-apps-nice-glacier-0b0f1d503.yml  master_pharmcoredev.yml
PharmCore/PharmCore/: PharmCore.csproj  Program.cs  appsettings.Development.json
PharmCore/PharmCore.Client/: PharmCore.Client.csproj  Routes.razor  _Imports.razor
PharmCore/PharmCore.Client/Layout/: ConceptLayout - Copy.razor  ConceptLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PharmCore/PharmCore.Client/Pages/: 2donutTest.razor  BackToHome.razor  Design.razor  DevButton.razor  DevMenu.razor  Donut3.razor  Donut3.razor.css  Donut4 - Copy.razor  Donut4.razor  DonutExample horizontal.razor  DonutExample.razor  Home.razor  Molecules.razor  RadialMenuItem.cs  Unity.razor  Weather.razor  molecules.razor.js
PharmCore/PharmCore.Client/Pages/Components/: Category.cs  Concept.cs  ConceptList.razor  ConceptNav.razor  ConceptNav.razor.css  ConceptNav.razor.js  RadialMenu.razor  VimeoPlayer.razor
PharmCore/PharmCore.Client/Pages/Components/Cmenu/: Cdonut.razor
PharmCore/PharmCore.Client/Pages/Components/Donut3/: Section.cs  WedgeButton.cs
PharmCore/PharmCore.Client/Pages/Concepts/: Concepts.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/1DrugTarget/: 1DrugTarget.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/2DrugTargetInteraction/: 2DrugTargetInteraction.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/3StructureActivityRelationship/: 3StructureActivityRelationship.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/4MechanismOfDrugAction/: 4MechanismOfDrugAction.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/6Affinity/: 6Affinity.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/7Efficacy/: 7Efficacy.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/8Potency/: 8Potency.razor
PharmCore/PharmCore.Client/Pages/Concepts/Dynamics/9DrugSelectivity/: 9DrugSelectivity.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/10DrugAbsorption/: 10DrugAbsorption.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/11DrugBioavailability/: 11DrugBioavailability.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/12DrugDistribution/: 12DrugDistribution.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/13VolumeOfDistribution/: 13VolumeOfDistribution.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/13VolumeOfDistribution/Modules/: Learn.razor  VdVideo.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/14DrugMetabolism/: 14DrugMetabolism.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/15ZeroAndFirstOrderKinetics/: 15ZeroAndFirstOrderKinetics.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/16DrugElimination/: 16DrugElimination.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/17DrugEliminationHalfLife/: 17DrugEliminationHalfLife.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/18DrugClearance/: 18DrugClearance.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/19SteadyStateConcentration/: 19SteadyStateConcentration.razor
PharmCore/PharmCore.Client/Pages/Concepts/Kinetics/VolumeOfDistribution/Components/: DrugDistribution.razor  DrugMovement.razor  Skia.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/20DrugTolerance/: 20DrugTolerance.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/21AdverseDrugReaction/: 21AdverseDrugReaction.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/22TherapeuticIndex/: 22TherapeuticIndex.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/23DrugInteraction/: 23DrugInteraction.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/24IndividualVariationInDrugResponse/: 24IndividualVariationInDrugResponse.razor
PharmCore/PharmCore.Client/Pages/Concepts/Outcomes/5DoseConcentrationResponseRelationship/: 5DoseConcentrationResponseRelationship.razor
PharmCore/PharmCore.Client/Pages/Concepts/VolumeOfDistribution/: VolumeOfDistribution.razor
PharmCore/PharmCore.Client/Pages/Concepts/VolumeOfDistribution/Components/: VdCalculator.razor  VdSimulation.razor
PharmCore/PharmCore.Client/Pages/Concepts/VolumeOfDistribution/Modules/: Learn.razor  SkiaPage.razor
PharmCore/PharmCore.Client/Pages/Template/: Help.razor
PharmCore/PharmCore.Client/Pages/Utils/: WedgeUtils.cs
PharmCore/PharmCore.Client/Properties/: serviceDependencies.local.json
PharmCore/PharmCore.Client/Properties/ServiceDependencies/local/: compute.appService1.arm.json
PharmCore/PharmCore.Client/wwwroot/js/: molecule.js
PharmCore/PharmCore.Client/wwwroot/svg/Concept Icons/: icons.cs
PharmCore/PharmCore/Components/: App.razor  _Imports.razor
PharmCore/PharmCore/Components/Pages/: Error.razor
PharmCore/PharmCore/Properties/: launchSettings.json
PharmCore/PharmCore/wwwroot/: app.css
PharmCore/PharmCore/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
PharmCore/PharmCore/wwwroot/js/: unityJS.js
