<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Media\Pictures\concept horizontal split 03-04b.png" />
    <Content Remove="wwwroot\Media\Pictures\concept vertical split 03-04a.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\molecules.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\js\" />
    <Folder Include="Pages\Concepts\Dynamics\" />
    <Folder Include="Pages\Concepts\Outcomes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\Pictures\concept horizontal split 03-04b.png" />
    <None Include="wwwroot\Media\Pictures\concept vertical split 03-04a.png" />
  </ItemGroup>

</Project>
